# quizapp

./: pom.xml
src/main/java/org/nit/quizapp/: QuizappApplication.java
src/main/java/org/nit/quizapp/controller/: QuestionController.java  QuizController.java
src/main/java/org/nit/quizapp/dao/: QuestionDao.java  QuizDao.java
src/main/java/org/nit/quizapp/feign/: QuizInterface.java
src/main/java/org/nit/quizapp/model/: Question.java  QuestionWrapper.java  Quiz.java  QuizDto.java  Response.java
src/main/java/org/nit/quizapp/service/: QuestionService.java  QuizService.java
src/main/resources/: application.properties  data.sql
src/test/java/org/nit/quizapp/: QuizappApplicationTests.java
